cargo :    Compiling botserver v6.2.0 
(C:\Users\thipa\generalbots\gb\botserver)
No linha:1 caractere:1
+ cargo build -p botserver > build_errors.txt 2>&1; 
Get-Content build_e ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   Comp 
   iling bo...s\gb\botserver):String) [], RemoteExc  
  eption
    + FullyQualifiedErrorId : NativeCommandError
 
warning: constant `SUDOERS_CONTENT` is never used
  --> 
botserver\src\security\protection\installer.rs:17:7
   |
17 | const SUDOERS_CONTENT: &str = r#"# General Bots 
Security Protection Tools
   |       ^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of 
`#[warn(unused)]`) on by default

error: linking with `link.exe` failed: exit code: 
1181
  |
  = note: "C:\\Program Files (x86)\\Microsoft Visual 
Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.3520
7\\bin\\HostX64\\x64\\link.exe" "/NOLOGO" "C:\\Users\
\thipa\\AppData\\Local\\Temp\\rustc10m6Ta\\symbols.o"
 "<33 object files omitted>" "C:\\Users\\thipa\\gener
albots\\gb\\target\\debug\\deps/{libdirs-1e9a663eb3a4
0370,libdirs_sys-7b7278a63ffd6aea,libwindows_sys-03a3
c3662728b24a,libwindows_targets-11e63e3207b5478c,libo
ption_ext-c1ed801741f9f224,librss-6a2bcab7f3d4b56c,li
bnever-aa120ec7eb71a6d4,libquick_xml-eff6b366f8497ceb
,libderive_builder-aa08998c63703637,libaxum_server-46
61080e40febb62,libfs_err-bf060fe897853dbf,libarc_swap
-8174e07a63fa43f7,libdotenvy-64ae45a047c49876,libmail
parse-47ce688bcb827fd5,libcharset-d1475c818a7501f9,li
bimap-46f54d90ab989cc8,libbufstream-544bd17b6ccab65a,
libouroboros-acd5e2eb02961fda,libaliasable-c4824b112a
62c15c,libimap_proto-991239b0fea8a2a2,libnotify-d20ed
26fe56b1927,libnotify_types-ec4fd87bef09d3d6,libaes_g
cm-ad4918a70f50848c,libctr-396429ae137e6e1b,libghash-
5e5a8d82beee8854,libpolyval-04f2c49499832c4e,libopaqu
e_debug-f4532b95f8cfd7f4,libuniversal_hash-9ae30a1985
964a72,libaead-289a51bf3b0d3493,libx509_parser-101de8
12f1923add,liblazy_static-c77d3b50a0e1aa79,liboid_reg
istry-8b736c50b8e72ac4,libder_parser-4af07746f0aacab5
,libasn1_rs-44b2be4d91dff0b4,librusticata_macros-157a
c84defe7fb6f,libnom-e8c4328f0fb17fd3,librcgen-c1f35f2
656e85533,libyasna-02a3266a427c226b,libgit2-6b3a7748a
69c76e6,liblibgit2_sys-c146f9a1945a7c79,liblibssh2_sy
s-94ba0cebd4be9911,liblibz_sys-fa86c29202493f00,libdi
esel_migrations-223805a1c53fb4c9,libmigrations_intern
als-b4ae232a4becbc56,libtoml-22cefa89b544e63d,libtoml
_parser-450cd57db9837fa1,libwinnow-a9b0db0446f61147,l
ibserde_spanned-93586bb5bd4c1b5b,libtoml_datetime-950
4773e4dac3c09,libaws_config-6027e73ccd72d0c9,libaws_s
dk_sts-17f5931cbd42d8dc,libaws_smithy_query-45ffd0fb6
a0eacdb,liburlencoding-0e7206c402db3d18,liblettre-d3f
a527f0238f957,libhostname-5ae649910d6bc58a,libquoted_
printable-683bf6e01736565c,libnative_tls-fd5cc6099c1e
2cab,libchumsky-f92356128267aa62,libstacker-6d49bbf10
e28fc87,libpsm-58f26fa14a567d85,libwindows_sys-6fefc4
0ba7c424d3,libemail_encoding-8bda80918d2571c0,libemai
l_address-212d6aa8b0a49b88,libvaultrs-2ce56f3498a252f
8,librustify-70442501e033b25f,libderive_builder-c8d3d
e4bba156d57,libjsonwebtoken-6d54db5eafb2efcf,libpem-a
015f66e08c17dd5,libsimple_asn1-682281b48ac40469,libpd
f_extract-3e5fd9e7f357739a,libcff_parser-9d9253d10566
9f13,libtype1_encoding_parser-6cb8ba6cdb243c9f,libado
be_cmap_parser-7cdb56c8b8f52328,libpom-b260df44638d2a
68,libeuclid-aba3886bc8f2e431,liblopdf-b0833054b07b20
1d,libttf_parser-d6189efcecf26eeb,libstringprep-2019e
b91c4b5b26c,libunicode_properties-4a66217658c27a05,li
bunicode_normalization-c7217c659289a679,libtinyvec-bb
86ce2481fcc35f,libtinyvec_macros-0ef1a0a765276c74,lib
unicode_bidi-3a60935bbbbabfa5,libecb-ac8ffe6a66fd15c5
,libcbc-9a4262ee5939066d,libnom_locate-98de6a570c6ade
e4,libbytecount-76b7370569640c37,libnom-52b44c3aab66b
1ca,librangemap-dce4baeb841493a7,libweezl-23e13b8490a
fa9bf,libargon2-7ddc18bc3d6f7c74,libblake2-6074415f13
0043ce,libpassword_hash-6d29696d82fbbbe3,libbase64ct-
e0ccc446991900b4,libgovernor-13c8f5c10aefffd8,libquan
ta-807df80b3c1399bd,libraw_cpuid-1e9b7320d36dd487,lib
winapi-1b0c731517ad8291,libdashmap-a6a7792e407af534,l
ibhashbrown-d2e859c54c53487f,libcrossbeam_utils-ab67b
81cbd638a05,libfutures_timer-f3f05a901a06f956,libnonz
ero_ext-dc89f9b2bd54b097,libweb_time-f5cbc6f45fcd0d44
,libcron-66141ecf33f63e19,libwinnow-a3af15e490edeee2,
libzip-ab67d4c7d621b710,libxz2-ba49d65ce7c43e35,liblz
ma_sys-12f64d7c80b97e4b,libdeflate64-58fdbf6ca4cfaea0
,libpbkdf2-a775da2c99293a99,libzstd-d3350fa392ab3bd7,
libzstd_safe-b92068823ea65646,libzstd_sys-86fa1e342ce
e2ca9,libzopfli-35453c96cd862246,libbumpalo-0bdf370d2
1026e9e,libbzip2-6b90039c910e09d6,libbzip2_sys-0b425d
49752771f5,liblzma_rs-00bfd914c58f3a96,libaes-0589db4
8d211c1de,libcipher-21321800f6576dca,libinout-0a74430
9b8788556,libblock_padding-2ab4b36a4b5c8cf3,libconsta
nt_time_eq-09322d92a7213db8,libtar-29afe0f31c32c0da,l
ibfiletime-0266ff52f27eb021,libscraper-3fe31422f43f36
5c,libego_tree-8af305b92ad90fe4,libselectors-491db0bf
ba30a12f,librustc_hash-8f49290ef7f82227,libservo_arc-
47692b4e68d0c3a6,libderive_more-d41ca8815ff8c8eb,libc
ssparser-702d8f14be7f2668,libdtoa_short-c017d118569c5
bb6,libdtoa-8a94553049f03963,libhtml5ever-ff5e478f58a
b42f9,libmarkup5ever-53b06eefcefe365f,libtendril-edf2
2a9b36ef1a1c,libfutf-f580e3137dfa0f64,libmac-3aff942c
0d1611eb,libweb_atoms-6ce0e973d53012ad,libstring_cach
e-78d831781f6d7fbd,libprecomputed_hash-7d51c158288948
1e,libdebug_unreachable-5fd1405f9e0a40ed,libphf-4901d
752fc9ddc8b,libphf_shared-031c26c14b8adcbb,libsiphash
er-a358e293fd90b153,libqrcode-164fbdd9a3d9cb9e,libpng
-824419564ce8c3cc,libflate2-df022439660d7ba9,libminiz
_oxide-85feb725c1423b75,libfdeflate-81975c95759228e9,
libsimd_adler32-0d35649ec7f7024e,librand-a79847a5c1e9
0662,librand_chacha-a6b5d123c9b82620,librand_core-c9b
85607a0450529,libreqwest-ea6f8ed4c0d7bc22,libnum_form
at-9017e58fa7563e92,libarrayvec-9b02e6e09de72171,libr
edis-1fe0d6660e433dc9,libitertools-6714e1ae24f4a492,l
ibcombine-a13f106b2f3f9eb2,libfutures-f7ca1faafbab7e1
0,libfutures_executor-af2f36066874b14c,librhai-75b722
37f4cb0491,libsmartstring-dee51f2ba360bf69,libstatic_
assertions-943531f6f1891fe1,libthin_vec-c047acb88e07b
3d1,libahash-c0a549ac20095e01,libbotlib-ee929b1564703
e2b,libanyhow-f7e240c657b4c1b6,libtoml-68f2ee183eff70
59,libtoml_edit-206454d5084c43d6,libserde_spanned-6e7
ca021d3182b78,libwinnow-e284374ca4236baf,libtoml_date
time-5033c930f79fee4c,libenv_logger-d9eb129392eb830d,
libanstream-b6f5a4f70d1586a5,libanstyle_query-6700186
bb6b476d2,libis_terminal_polyfill-3fd936deffc2a185,li
banstyle_wincon-d6df8e504712bb6d,libonce_cell_polyfil
l-98ebf0e617e7ee58,libcolorchoice-bac9edab80ecec65,li
banstyle_parse-74172e4186d3711e,libutf8parse-02e6a788
7ca14a93,libjiff-95dd4944efbb52a8,libenv_filter-86ef9
5a6ac35e4bd,libregex-8de0bfb9e5383e2e,libregex_automa
ta-fb567b7c058d30e6,libaho_corasick-2081baaccda886bf,
libregex_syntax-9d7a1f3ae40ac25e,libanstyle-be01a3182
26c505f,librust_embed-4fb866173a02b877,librust_embed_
utils-e18e09a4361315f6,libwalkdir-cbb1c06d5428e2da,li
bsame_file-3ddba39b9534c36b,libwinapi_util-be0ef8e48b
d7385c,libthiserror-bde7d6446ddfa666,libtower_http-23
2b70d91f553a7d,libmime_guess-518d9f1e43820966,libunic
ase-86bef91b40d3d257,libhttp_range_header-6a0bf5cff38
9bc3a,libiri_string-62f07d2fbe2a7d91,libaxum-7172b3d2
bc99ee83,libmulter-509552c9eb238461,libspin-9066a3cf8
3b51181,libencoding_rs-52557df872510ca4,libserde_path
_to_error-dcdcf85c8eb9b506,libserde_urlencoded-e8061a
51d03a7c1f,libmatchit-1c79971861867821,libtokio_tungs
tenite-e55f964dd50e2171,libtungstenite-312500ef825ff6
94,libdata_encoding-fb7ae56d93a5f876,librand-028f56ee
82454f9c,librand_chacha-a0b38fe26339a60e,libppv_lite8
6-393400a346148724,libzerocopy-4a6039e70d3e361d,libut
f8-d3452d82e1f28e7f,libthiserror-9c7dffcf6e503782,lib
axum_core-51722e40fd1cd62c,libmime-66296f84f31dcf6f,l
ibaws_sdk_s3-ba03edf84bd57030,liburl-9b6508dc23c66099
,libidna-f19c7ea08e85f546,libutf8_iter-542a4053914fb8
5a,libidna_adapter-580a97959068bdbd,libicu_properties
-13b57c1e3d082fda,libicu_properties_data-9dd63f93d241
7257,libicu_normalizer-71ccbb2ee0a896fd,libicu_normal
izer_data-f8e92128d6f12a03,libicu_collections-fff4713
b2bb8e250,libpotential_utf-7630fed091fc2258,libicu_pr
ovider-e6cf2925e9cf5886,libicu_locale_core-2c660f66c4
cfd309,libtinystr-0c24d4f9bfa9fb0b,liblitemap-30edcfc
81a613082,libwriteable-6d8af5a898f129ee,libzerovec-be
0795ca7d609bb9,libzerotrie-7835d7eacf54a075,libyoke-9
355c5773637c849,libstable_deref_trait-bbe930ea997ae4e
d,libzerofrom-efe950b961be2120,libregex_lite-8d9303a6
ebd43d46,libaws_smithy_json-1eb55997ce04b578,liblru-1
e9d47ec49746284,libaws_smithy_xml-7bc9f44ee96f5901,li
bxmlparser-2f99504cfed07da2,libaws_smithy_checksums-7
64084678d34a245,libcrc_fast-961e5f85081dcacd,libcrc-8
be6d04ae17de787,libcrc_catalog-c2fe283ebd7d7b9f,libmd
5-cca5eaeaa2810eb0,libsha1-0018b70f2afc8c79,libaws_ru
ntime-bb7ea00d56969c32,libaws_sigv4-4442b952e900edba,
libform_urlencoded-6ebe01b82eb38e01,libhex-3786090e3f
67c2b5,libaws_smithy_http-a3ecedb5f6e6fd32,libaws_smi
thy_eventstream-8556c8c5c7c46437,libcrc32fast-f58a28e
25078a51f,libsha2-c630723c4f8f887b,libcpufeatures-0be
603f4255013e5,libhmac-ae392523a137f28c,libdigest-bd63
264ac55bd991,libblock_buffer-f0308b51addd6418,libcryp
to_common-8160fe1a0b6a6860,libgeneric_array-6ec5067f0
9f8ace4,libtypenum-af450514dff473e2,librand_core-52a7
eb34a15cbf9c,libaws_types-6a693481e48c4bb9,libaws_cre
dential_types-a10e2a20e02cab4d,libaws_smithy_runtime-
300a2c52072ccb15,libfastrand-5fd6fe69c84da785,libaws_
smithy_observability-b99e08394cabf316,libaws_smithy_h
ttp_client-c907f25b42904557,libhyper_rustls-3a8b145b7
e9a523b,libwebpki_roots-b6629afab83729c6,libtokio_rus
tls-9925d254966ed2e8,librustls-e1b7629e9262eb97,libsu
btle-9f6d8e9bc80ebe4e,libwebpki-d0452742bc3197e1,liba
ws_lc_rs-f7a4eb0c729f9f5f,libaws_lc_sys-c57b986ba5668
ad7,libtower-556d481e2efa045b,libsync_wrapper-885d67c
22dd1d53b,libtower_layer-d4048087a11856a6,libhyper_ut
il-f6cb62e45adf9991,libbase64-45b19fe6512a1ed9,libper
cent_encoding-2147c49cb7449a92,libipnet-a1d12a1916bae
424,libhyper-fccee550f28355c4,libh2-7e629e3f5d084222,
libatomic_waker-72f4b7dba3067d8d,librustls_native_cer
ts-5402deb6dd5fa763,libschannel-9f7706b41e36a5d9,libr
ustls_pki_types-b98f7e91d586e5ae,libhyper_rustls-a04c
720bbe3fc230,libtokio_rustls-dca3b1b3eb6a8994,librust
ls-6f1c35d27cc0d5f1,libsct-2f1db3352520ce83,libwebpki
-178629cb045081d7,libring-bdd24cb52bb76f0c,libgetrand
om-131517dc917d91a7,libuntrusted-7e9d8dd6be26ee4d,lib
hyper-6506c7d081e3d786,libwant-75295031323501c1,libtr
y_lock-89e4093b6d33ba1d,libsocket2-2c25abdb69691121,l
ibwindows_sys-6e58fee4c1474378,libwindows_targets-708
54ec1193141d4,libhttparse-ffaf4aeeeb2753a2,libtower_s
ervice-ba4ddb955869f38e,libhttpdate-ed66e6a471d00689,
libh2-ad7591ce86aa3307,libindexmap-75e9b839564237eb,l
ibhashbrown-32e10eea28b9f386,libequivalent-9f8449623b
41ed2d,liballocator_api2-d565d477505c6214,libfoldhash
-be9b5836e39fa957,libaws_smithy_runtime_api-d47e3ac3c
cc1ff72,libaws_smithy_async-eb118ef20edfff2b,libfutur
es_util-d42f398b4ec9eca1,libfutures_io-33a745b0f4f3c0
6c,libslab-6925bbfe195878d8,libfutures_channel-a4b752
9787c65d01,libfutures_task-33a454e6e1f1a2dd,libtracin
g-e41f47103aaf19ed,libtracing_core-4bcdece5020e285d,l
ibonce_cell-5f8865652b371e36,libportable_atomic-f6e10
7dcffc3642d,libzeroize-fec306df460ab3cd,libaws_smithy
_types-0c1b3b1408793849,libryu-ec7e9e77bb4d566c,libpi
n_utils-f7904c6bd9ee3c24,libtime-a760f8eb5868f8a9,lib
time_core-ff1f076429bdcaa2,libnum_conv-8c10da9fbf78bc
64,libderanged-f31b41c5f4efa047,libpowerfmt-03f0cd4a4
edbbda9,libtokio_util-190b4a2d99f409d2,libfutures_sin
k-82a2050da8fe9d66,libbytes_utils-f22079337387919d,li
beither-223fe5b057d985d3,libhttp_body-71c83374a94d465
6,libhttp-331123c3cb27ab42,libfnv-7cb957ab315cdff6,li
bhttp_body_util-18ee860307abb360,libfutures_core-dc62
f29e7d01b45f,libhttp_body-7df14c106a7b638b,libhttp-4c
03b355461286d6,libbase64_simd-cbb3722c0c352fd5,libout
ref-351376c6b211811e,libvsimd-0b45e28cc450009f,libdie
sel-962e51665e488d5d,libbitflags-247e5b02a6bcb4fe,lib
byteorder-38fc7ce18c4421c2,libr2d2-23d2a0b8f3a0d958,l
ibscheduled_thread_pool-127e18cdb450fb08,libdowncast_
rs-44f9a71a3b9c2e7f,libpq_sys-60d8f237a0b72c67,liblib
c-30d316da242496fa,libbigdecimal-c05324d074f909a8,lib
libm-084faf3b302c337b,libnum_bigint-8c336bb2316733bf,
libnum_integer-4c9a0dfcda8b53d5,libserde_json-029136c
4ec3c56f9,libmemchr-d113155816a2aadb,libitoa-9f2cd2b3
19fc817e,libzmij-0dee24480f80403b,libchrono-b0e0c122c
341a8aa,libnum_traits-99149ddd5b97bf1d,libserde-16501
4495ada3d1c,libuuid-6df0b26d8313586a,libgetrandom-bb7
6ce222a6bf4bd,libserde_core-d363e300776b3535,libsha1_
smol-79bb14decd36f62a,libtokio-4626624e156fb5d4,libso
cket2-c61978c43b28b07f,libwindows_sys-cff432fd57904c6
c,libwindows_targets-a2f7cc7c5fa42356,libbytes-c37492
27d94682ef,libmio-4e6a3a604837562d,libwindows_sys-cb9
f33476e5d7d9d,libparking_lot-846f1ad4e777edd6,libpark
ing_lot_core-e45fa62d3832eb53,libwindows_link-b1258ef
bac32ce22,libcfg_if-a0de138deb924e09,libsmallvec-5ecd
fc1a25e75475,liblock_api-2a8c492bf8f90d9d,libscopegua
rd-a9d44723f320bae0,libpin_project_lite-c93a92628153b
1a7,liblog-bdf94221c8725175}.rlib" "<sysroot>\\lib\\r
ustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpani
c_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_
demangle-*,libstd_detect-*,libhashbrown-*,librustc_st
d_workspace_alloc-*,libunwind-*,librustc_std_workspac
e_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}
.rlib" "C:\\Users\\thipa\\.cargo\\registry\\src\\inde
x.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.4
8.5\\lib\\windows.0.48.5.lib" "winhttp.lib" 
"rpcrt4.lib" "ole32.lib" "crypt32.lib" "secur32.lib" 
"bcrypt.lib" "crypt32.lib" "user32.lib" "ntdll.lib" "
C:\\Users\\thipa\\.cargo\\registry\\src\\index.crates
.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib
\\windows.0.52.0.lib" "kernel32.lib" "bcrypt.lib" 
"advapi32.lib" "C:\\Users\\thipa\\.cargo\\registry\\s
rc\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_
msvc-0.52.6\\lib\\windows.0.52.0.lib" "libpq.lib" 
"legacy_stdio_definitions.lib" "C:\\Users\\thipa\\.ca
rgo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\
\windows_x86_64_msvc-0.53.1\\lib\\windows.0.53.0.lib"
 "kernel32.lib" "kernel32.lib" "kernel32.lib" 
"ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" 
"/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:C:\\Users\
\thipa\\generalbots\\gb\\target\\debug\\build\\ring-4
60f5a4ae710573c\\out" "/LIBPATH:C:\\Users\\thipa\\gen
eralbots\\gb\\target\\debug\\build\\aws-lc-sys-d3eb53
0038c907d4\\out" "/LIBPATH:C:\\Users\\thipa\\generalb
ots\\gb\\target\\debug\\build\\libgit2-sys-6fccdbae3a
1b2833\\out\\build" "/LIBPATH:C:\\Users\\thipa\\gener
albots\\gb\\target\\debug\\build\\libssh2-sys-b2d5349
f3a633cea\\out\\build" "/LIBPATH:C:\\Users\\thipa\\ge
neralbots\\gb\\target\\debug\\build\\libz-sys-ba7d2c6
5462f0a22\\out\\lib" "/LIBPATH:C:\\Users\\thipa\\gene
ralbots\\gb\\target\\debug\\build\\stacker-addfacdcb7
7045ab\\out" "/LIBPATH:C:\\Users\\thipa\\generalbots\
\gb\\target\\debug\\build\\psm-2cee0501a48e0a04\\out"
 "/LIBPATH:C:\\Users\\thipa\\generalbots\\gb\\target\
\debug\\build\\bzip2-sys-634a4a222fa73dcf\\out\\lib" 
"/LIBPATH:C:\\Users\\thipa\\generalbots\\gb\\target\\
debug\\build\\lzma-sys-a477748d1957c8bc\\out" "/LIBPA
TH:C:\\Users\\thipa\\generalbots\\gb\\target\\debug\\
build\\zstd-sys-39fe520bf56d49a5\\out" "/LIBPATH:C:\\
Users\\thipa\\.cargo\\registry\\src\\index.crates.io-
1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib" "/
LIBPATH:C:\\Users\\thipa\\.cargo\\registry\\src\\inde
x.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.5
2.6\\lib" "/LIBPATH:C:\\Users\\thipa\\.cargo\\registr
y\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86
_64_msvc-0.48.5\\lib" "/OUT:C:\\Users\\thipa\\general
bots\\gb\\target\\debug\\deps\\botserver.exe" 
"/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATV
IS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/
NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis"
 "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvi
s" 
"/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use 
`--verbose` to show all linker arguments
  = note: LINK : fatal error LNK1181: n├úo foi 
poss├¡vel abrir o arquivo de entrada 'libpq.lib'ÔÉì
          

warning: `botserver` (bin "botserver") generated 1 
warning
error: could not compile `botserver` (bin 
"botserver") due to 1 previous error; 1 warning 
emitted
